package com.operative.final_assesment;

import java.util.Arrays;

public class Third_largest {
	public static void main(String[] args) {
		int []a= {10,40,80,20,70};
		int n=a.length;
		//int temp=0;
		for(int i=0;i<n-1;i++)
		{
			for(int j=0;j<n-1;j++)
			{
				if(a[j]>a[j+1])
				{
				int	temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
					
				}
			}
		}
		System.out.println(""+Arrays.toString(a));
		System.out.println("Third largest number in array is: "+a[n-3]);
	}

}
